//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                  &kp Q  &kp W  &kp E         &kp R       &kp T               &kp Y      &kp U      &kp I          &kp O      &kp SLASH
                  &kp A  &kp S  &kp D         &kp F       &kp G               &kp H      &kp J      &kp K          &kp L      &kp P
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V       &kp B               &kp N      &kp M      &kp PERIOD     &kp COMMA  &kp LEFT_SHIFT  &kp TAB
                                &lt 2 ESCAPE  &lt 1 CAPS  &kp LG(LEFT_WIN)    &kp SPACE  &kp ENTER  &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
                   &kp PLUS            &kp BACKSPACE         &kp UP    &kp DOLLAR     &kp PRCNT          &kp N5                   &kp N6             &kp N7          &kp N8    &kp N9
                   &kp EQUAL           &kp LEFT              &kp DOWN  &kp RIGHT      &kp PRINTSCREEN    &kp N0                   &kp N1             &kp N2          &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(LEFT_SHIFT)  &kp NON_US_BACKSLASH  &kp HASH  &kp AMPERSAND  &kp AT             &kp SQT                  &kp DOUBLE_QUOTES  &kp MINUS       &kp STAR  &kp FSLH  &kp PIPE
                                                             &trans    &trans         &trans             &mt RIGHT_ALT SEMICOLON  &kp COLON          &kp UNDERSCORE
            >;
        };

        sym_func {
            bindings = <
        &trans  &trans  &trans  &kp EXCLAMATION   &kp QUESTION      &bt BT_SEL 1      &bt BT_SEL 2          &bt BT_SEL 3           &kp F4        &kp F5
        &trans  &trans  &trans  &kp GRAVE         &kp TILDE         &kp LESS_THAN     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &kp EXCLAMATION
&trans  &trans  &trans  &trans  &kp GREATER_THAN  &kp UNDERSCORE    &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F14       &kp F15          &bt BT_CLR_ALL
                        &trans  &trans            &trans            &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp QUESTION
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
